# Ansible
ansible_connection: ssh
ansible_user: ubuntu
ansible_ssh_pass: 4esz3wa2q1
ansible_sudo_pass: 4esz3wa2q1
ansible_ssh_private_key_file: files/sgnd.pem
ansible_python_interpreter: /usr/bin/python3

# SSH
pass_auth: PasswordAuthentication yes
pubkey_auth: PubkeyAuthentication yes

# Firewall
http_port: 80
https_port: 443
disable_default: true

# Apache2 / NGINX
app_domain: apache.cmsmanajer.com
app_config: apache.cmsmanajer.com.conf

# MySQL
mysql_root_username: root
mysql_root_password: root

# Application
app_username: ubuntu
app_password: ubuntu
app_database: ubuntu

# SWAP
swap_file_path: /swapfile
# Use any of the following suffixes
# c=1
# w=2
# b=512
# kB=1000
# K=1024
# MB=1000*1000
# M=1024*1024
# xM=M
# GB=1000*1000*1000
# G=1024*1024*1024
swap_file_size: 1024
swappiness: 1

# Create Users
username: test
# mkpasswd --method=sha-512 : test
password: $6$mzIBN0uPu4uF$SJYjWTNMwFPbrtkHfUnBNqzlHt8HuL/dy4.le7Ih66166tbQEPATolWe/v5PwBSISCPBcDsbW6.xa8vW84odU.