# Ansible
ansible_connection: ssh
ansible_user: ANSIBLE_USER
ansible_ssh_pass: ANSIBLE_SSH_PASS
ansible_sudo_pass: ANSIBLE_SUDO_PASS
ansible_ssh_private_key_file: files/ANSIBLE_SSH_PRIVATE_KEY_FILE
ansible_python_interpreter: /usr/bin/python3

# SSH
pass_auth: PasswordAuthentication yes
pubkey_auth: PubkeyAuthentication yes

# Firewall
http_port: 80
https_port: 443
disable_default: true

# SWAP
swap_file_path: /swapfile
# Use any of the following suffixes
# c=1
# w=2
# b=512
# kB=1000
# K=1024
# MB=1000*1000
# M=1024*1024
# xM=M
# GB=1000*1000*1000
# G=1024*1024*1024
swap_file_size: 1024
swappiness: 1

# Create Users
username: USERNAME
password: PASSWORD
# mkpasswd --method=sha-512 : test

# MySQL
mysql_root_username: root
mysql_root_password: MYSQL_ROOT_PASSWORD

# Application & Database
app_username: APP_USERNAME
app_password: APP_PASSWORD
app_database: APP_DATABASE

# Apache2 / NGINX
app_domain: APP_DOMAIN
app_config: APP_CONFIG

# WordPress
app_dbprefix: wp_
wordpress_home_url: http://APP_DOMAIN
wordpress_site_title: WORDPRESS_SITE_TITLE
wordpress_admin_user: WORDPRESS_ADMIN_USER
wordpress_admin_user_pass: WORDPRESS_ADMIN_USER_PASS
wordpress_admin_email: WORDPRESS_ADMIN_EMAIL