# ANSIBLE ENV
ansible_connection: ssh
ansible_user: ANSIBLE_USER
ansible_ssh_pass: ANSIBLE_SSH_PASS
ansible_sudo_pass: ANSIBLE_SUDO_PASS
ansible_ssh_private_key_file: files/ANSIBLE_SSH_PRIVATE_KEY_FILE
ansible_python_interpreter: /usr/bin/python3

# SSH ENV
pass_auth: PasswordAuthentication yes
pubkey_auth: PubkeyAuthentication yes

# FIREWALL ENV
http_port: 80
https_port: 443
disable_default: true

# DOCKER ENV
docker_apt_release_channel: stable
docker_apt_arch: amd64
docker_apt_repository: "deb [arch={{ docker_apt_arch }}] https://download.docker.com/linux/{{ ansible_distribution | lower }} {{ ansible_distribution_release }} {{ docker_apt_release_channel }}"
docker_apt_gpg_key: https://download.docker.com/linux/{{ ansible_distribution | lower }}/gpg
docker_compose_version: "1.28.5"

#PHP ENV
php_sourcelist_path: "/etc/apt/sources.list.d/ppa_ondrej_php_{{ansible_distribution_release}}.list"

# SWAP ENV
swap_file_path: /swapfile
# Use any of the following suffixes
# c=1
# w=2
# b=512
# kB=1000
# K=1024
# MB=1000*1000
# M=1024*1024
# xM=M
# GB=1000*1000*1000
# G=1024*1024*1024
swap_file_size: 1024
swappiness: 1

# CREATE USER ENV
username: USERNAME
password: PASSWORD
# mkpasswd --method=sha-512 : test

# MYSQL ENV
mysql_root_username: root
mysql_root_password: MYSQL_ROOT_PASSWORD

# DATABASE ENV
app_username: APP_USERNAME
app_password: APP_PASSWORD
app_database: APP_DATABASE

# WEB SERVER ENV
app_domain: APP_DOMAIN
app_config: APP_CONFIG

# CMS WORDPRESS ENV
app_dbprefix: wp_
wordpress_home_url: http://APP_DOMAIN
wordpress_site_title: WORDPRESS_SITE_TITLE
wordpress_admin_user: WORDPRESS_ADMIN_USER
wordpress_admin_user_pass: WORDPRESS_ADMIN_USER_PASS
wordpress_admin_email: WORDPRESS_ADMIN_EMAIL