kernel.pid_max = 65535
kernel.msgmnb = 65535
kernel.msgmax = 65535
fs.file-max = 209708
vm.swappiness = 30
vm.dirty_ratio = 30
vm.dirty_background_ratio = 5
vm.mmap_min_addr = 4096
vm.min_free_kbytes = 65535